<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>write_board</title>
    <style>
      html,
      body {
        width: 100%;
        /* height: 100%; 이까지하면 정중앙정렬됨*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: #333;
        box-sizing: border-box;
        font-size: 20px;
        font-family: arial;
        text-align: center;
      }
      table,
      tr,
      td,
      th {
        border: 1px solid wheat;
        border-collapse: collapse;
        padding: 4px;
      }
      /* #container {
        background-color: powderblue;
        width: 670px;
        height: 700px;
        margin: 0 auto;
      } */
      #btn_submit {
        width: 90%;
        padding: 4px 8px;
        margin-left: 9px;
      }
      .btn {
        width: 45%;
        padding: 4px 0;
        margin-left: 4px;
        background-color: skyblue;
        color: #333;
      }
      .btn:hover {
        background-color: cornflowerblue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Welcome!</h1>

      <h3>Data Upstream Downloader API</h3>

      <table id="board">
        <tr>
          <th>id</th>
          <th>name</th>
          <th>content</th>
          <th style="width: 210px">commit</th>
        </tr>
        <form method="post" action="/board">
          <tr>
            <td>
              <input type="text" name="id" />
            </td>
            <td>
              <input type="text" name="name" />
            </td>
            <td>
              <input type="text" name="content" />
            </td>
            <td>
              <input type="submit" value="Save" id="btn_submit" class="btn" />
            </td>
          </tr>
        </form>
        {% for board in boards %}
        <tr>
          <td>{{board.id}}</td>
          <td>{{board.name}}</td>
          <td>{{board.content}}</td>
          <td>
            <form action="/board/edit/{{board.id}}" method="get">
              <button class="btn">Edit</button>
            </form>
            <form action="/board/delete/{{board.id}}" method="post">
              <button class="btn">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
