<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>write_board</title>
    <script>
      async function submitForm(event) {
        event.preventDefault();
        // const rowId = document.getElementById("id").textContent;
        const name = document.getElementById("name").value;
        const content = document.getElementById("content").value;

        const response = await fetch(`/board/edit/{{edit_row.id}}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ name, content }),
        });

        if (response.ok) {
          window.location.href = "/board";
        } else {
          alert("수정 실패");
        }
      }
    </script>
    <style>
      html,
      body {
        width: 100%;
        /* height: 100%; 이까지하면 정중앙정렬됨*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: #333;
        box-sizing: border-box;
        font-size: 20px;
        font-family: arial;
        text-align: center;
      }
      table,
      tr,
      td,
      th {
        border: 1px solid wheat;
        border-collapse: collapse;
        padding: 4px;
      }
      #btn_submit {
        width: 90%;
        padding: 4px 8px;
        margin-left: 9px;
      }
      .btn {
        width: 45%;
        padding: 4px 0;
        margin-left: 4px;
        background-color: skyblue;
        color: #333;
      }
      .btn:hover {
        background-color: cornflowerblue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Welcome Edit!</h1>

      <h3>Data edit API</h3>

      <table id="board">
        <tr>
          <th>id</th>
          <th>name</th>
          <th>content</th>
          <th style="width: 210px">commit</th>
        </tr>
        <form method="post" action="/board/edit/{edit_row.id}">
          <tr>
            <td>{{edit_row.id}}</td>
            <td>
              <input
                type="text"
                id="name"
                name="name"
                value="{{edit_row.name}}"
                required
              />
            </td>
            <td>
              <input
                type="text"
                id="content"
                name="content"
                value="{{edit_row.content}}"
                required
              />
            </td>
            <td>
              <button onclick="submitForm(event)" id="btn_submit" class="btn">
                finished
              </button>
            </td>
          </tr>

          {% for board in boards %}
          <tr>
            <td>{{board.id}}</td>
            <td>{{board.name}}</td>
            <td>{{board.content}}</td>
            <td>
              <form action="/board/edit/{{board.id}}" method="get">
                <button class="btn">Edit</button>
              </form>
              <form action="/board/delete/{{board.id}}" method="post">
                <button class="btn">Delete</button>
              </form>
            </td>
          </tr>
        </form>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
